        System.out.println(this.maker+"車両情報:");
        for (String key : mitsubishiCars.keySet()) {
            System.out.println(key + ": " + mitsubishiCars.get(key).getModelName());
        }
        System.out.print("車種を選択してください:");
        String selection = scanner.nextLine();
        if (mitsubishiCars.containsKey(selection)) {
            Car car = mitsubishiCars.get(selection);
            System.out.println("モデル名: " + car.getModelName());
            System.out.println("詳細: " + car.getDetails());
        //その他の選択がされた場合、"無効な選択です"と表示する
        } else {
            System.out.println("無効な選択です。");
        }

        ------------------------------------------------------------------

        System.out.println(this.maker+"車両情報:");
        for (String key : subaruCars.keySet()) {
            System.out.println(key + ": " + subaruCars.get(key).getModelName());
        }
        System.out.println("車種を選択してください:");
        String selection = scanner.nextLine();
        if (subaruCars.containsKey(selection)) {
            Car car = subaruCars.get(selection);
            System.out.println("モデル名: " + car.getModelName());
            System.out.println("詳細: " + car.getDetails());
            //その他の選択がされた場合、"無効な選択です"と表示する
        } else {
            System.out.println("無効な選択です。");
        }